# autotune-fps

./: LICENSE  README.md  build.gradle  gradle.properties
docs/: modrinth-beta-release.md
src/client/java/com/secondmod/autotunefps/client/: AutoTuneFpsClient.java  HardwareProfile.java  HardwareProfileDetector.java  OptimizerCommands.java  PresetApplier.java  PresetSelectionScreen.java
src/main/java/com/secondmod/autotunefps/: AutoTuneFps.java
v0.1.0/: settings.gradle
v0.1.0-beta.1/: CHANGELOG.md
v0.1.0-beta.1/src/client/java/com/secondmod/autotunefps/client/: AutoTuneConfig.java  HardwareTier.java  PresetApplier.java  PresetProfile.java
v0.1.0-beta.1/src/main/resources/: fabric.mod.json
v0.1.0/src/client/java/com/secondmod/autotunefps/client/: ClientLifecycleCompat.java
v0.1.1/: CHANGELOG.md  README.md  ROADMAP.md  gradle.properties
v0.1.1/docs/: modrinth-beta-release.md  v0.1-spec.md
v0.1.1/src/client/java/com/secondmod/autotunefps/client/: AutoTuneRuntimeState.java  OptimizerCommands.java  PresetApplier.java  PresetSelectionScreen.java
v0.1.2/: CHANGELOG.md  build.gradle  gradle.properties
v0.1.2/docs/: modrinth-release.md  v0.1-spec.md
v0.1.2/src/client/java/com/secondmod/autotunefps/client/: ClientCommandCompat.java  OptimizerCommands.java  PresetApplier.java  PresetSelectionScreen.java
v0.1.2/src/main/resources/: fabric.mod.json
v0.1.3/: CHANGELOG.md  README.md  ROADMAP.md  build.gradle  gradle.properties
v0.1.3/docs/: modrinth-release.md
v0.1.3/src/client/java/com/secondmod/autotunefps/client/: AutoTuneRuntimeState.java  OptimizerCommands.java  PresetApplier.java  PresetSelectionScreen.java
v0.1.3/src/main/resources/: fabric.mod.json
v0.1.4/1.21-1.21.11/: .gitignore  CHANGELOG.md  README.md  ROADMAP.md  gradle.properties
v0.1.4/1.21-1.21.11/docs/: modrinth-release.md
v0.1.4/1.21-1.21.11/src/client/java/com/secondmod/autotunefps/client/: AutoTuneConfig.java  HardwareProfile.java  OptimizerCommands.java  PresetApplier.java  PresetSelectionScreen.java  PresetTarget.java
v0.1.4/1.21-1.21.11/src/main/resources/: fabric.mod.json
v0.1.4/26.1-26.1.2/: CHANGELOG.md  README.md  build.gradle  gradle.properties
v0.1.4/26.1-26.1.2/docs/: modrinth-release.md
v0.1.4/26.1-26.1.2/src/client/java/com/secondmod/autotunefps/client/: AutoTuneFpsClient.java  OptimizerCommands.java  PresetApplier.java  PresetProfile.java  PresetSelectionScreen.java
v0.1.4/26.1-26.1.2/src/main/resources/: fabric.mod.json
v0.2.0/1.21-1.21.11/: CHANGELOG.md  README.md  ROADMAP.md  build.gradle  gradle.properties
v0.2.0/1.21-1.21.11/docs/: dual-version-workflow.md  modrinth-release.md
v0.2.0/1.21-1.21.11/src/client/java/com/secondmod/autotunefps/client/: AutoApplyMode.java  AutoTuneRuntimeState.java  HardwareProfileDetector.java  OptimizerCommands.java  PresetApplier.java  PresetSelectionScreen.java
v0.2.0/1.21-1.21.11/src/main/resources/: fabric.mod.json
v0.2.0/26.1-26.1.2/: README.md  build.gradle  gradle.properties
v0.2.0/26.1-26.1.2/docs/: modrinth-release.md  v0.1-spec.md
v0.2.0/26.1-26.1.2/src/client/java/com/secondmod/autotunefps/client/: AutoTuneConfig.java  OptimizerCommands.java  PresetApplier.java  PresetSelectionScreen.java
v0.2.0/26.1-26.1.2/src/main/resources/: fabric.mod.json
v0.2.1/1.21-1.21.11/: gradle.properties  settings.gradle
v0.2.1/1.21-1.21.11/src/client/java/com/secondmod/autotunefps/client/: AutoTuneClientCoordinator.java  AutoTuneFpsClient.java  OptimizerCommands.java  PresetApplier.java  PresetSelectionScreen.java  PresetTarget.java
v0.2.1/1.21-1.21.11/src/main/resources/: fabric.mod.json
v0.2.1/26.1-26.1.2/: CHANGELOG.md  README.md  build.gradle  gradle.properties
v0.2.1/26.1-26.1.2/src/client/java/com/secondmod/autotunefps/client/: AutoTuneClientCoordinator.java  OptimizerCommands.java  PresetApplier.java  PresetSelectionScreen.java
v0.2.1/26.1-26.1.2/src/main/resources/: fabric.mod.json
v0.2.2/1.21-1.21.11/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
v0.2.2/1.21-1.21.11/src/client/java/com/secondmod/autotunefps/client/: AutoTuneClientCoordinator.java  AutoTuneRuntimeState.java  ClientLifecycleCompat.java  GlassButton.java  OptimizationEngineMode.java  OptimizationModule.java  OptimizerCommands.java  PresetApplier.java  PresetSelectionScreen.java
v0.2.2/1.21-1.21.11/src/client/java/com/secondmod/autotunefps/client/mixin/: ParticleEngineMixin.java
v0.2.2/1.21-1.21.11/src/main/resources/: autotune_fps.client.mixins.json  fabric.mod.json
v0.2.2/26.1-26.1.2/: CHANGELOG.md  gradle.properties
v0.2.2/26.1-26.1.2/docs/: dual-version-workflow.md
v0.2.2/26.1-26.1.2/src/client/java/com/secondmod/autotunefps/client/: AutoApplyMode.java  AutoTuneClientCoordinator.java  CompatibilityDetectionModule.java  HardwarePresetBand.java  OptimizerCommands.java  ParticleReductionModule.java  PresetSelectionScreen.java
v0.2.2/26.1-26.1.2/src/main/resources/: autotune_fps.client.mixins.json  fabric.mod.json
v0.2.2/26.1-26.2/: CHANGELOG.md  build.gradle  gradle.properties
v0.2.2/26.1-26.2/docs/: dual-version-workflow.md
v0.2.2/26.1-26.2/src/client/java/com/secondmod/autotunefps/client/: AutoTuneClientCoordinator.java  AutoTuneConfig.java  AutoTuneFpsClient.java  ClientCommandCompat.java  GlassButton.java  HardwareProfile.java  HardwareTier.java  MinecraftScreenCompat.java  OptimizationEngine.java  OptimizationEngineRuntime.java  OptimizationImpact.java  PresetApplier.java  PresetProfile.java  PresetSelectionScreen.java  SmartPresetRecommendation.java
v0.2.2/26.1-26.2/src/main/java/com/secondmod/autotunefps/: AutoTuneFps.java
v0.2.2/26.1-26.2/src/main/resources/: fabric.mod.json
