import groovy.json.JsonSlurper

plugins {
    id "net.fabricmc.fabric-loom" version "${loom_version}"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group
def finalJarFileName = "AutoTune FPS v${project.version}-26.1-26.2.jar"
def rootReleaseLibsDir = file("../../../../build/libs")
def releaseJarTaskProvider = tasks.named(tasks.findByName("remapJar") ? "remapJar" : "jar")

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "universal_optimizer" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

releaseJarTaskProvider.configure {
    archiveFileName = finalJarFileName
    if (name != "remapJar") {
        logger.lifecycle("No remapJar task is available for the 26.1 non-obfuscated port; using jar for release output.")
    }
}

tasks.register("syncReleaseJarToRootLibs", Copy) {
    dependsOn releaseJarTaskProvider
    from(releaseJarTaskProvider.flatMap { it.archiveFile })
    into(rootReleaseLibsDir)
}

tasks.register("verifyReleaseJarMetadata") {
    dependsOn releaseJarTaskProvider

    doLast {
        File jarFile = releaseJarTaskProvider.get().archiveFile.get().asFile
        if (!jarFile.exists()) {
            throw new GradleException("Release jar was not created: ${jarFile}")
        }

        def zip = new java.util.zip.ZipFile(jarFile)
        try {
            def fabricModEntry = zip.getEntry("fabric.mod.json")
            if (fabricModEntry == null) {
                throw new GradleException("Release jar is missing fabric.mod.json")
            }

            def fabricMod = new JsonSlurper().parse(zip.getInputStream(fabricModEntry))
            if (!(fabricMod.name instanceof String) || fabricMod.name.isBlank()) {
                throw new GradleException("Release jar fabric.mod.json is missing a non-empty mod name")
            }
            if (!(fabricMod.version instanceof String) || fabricMod.version.isBlank()) {
                throw new GradleException("Release jar fabric.mod.json is missing a non-empty mod version")
            }
            if (!(fabricMod.icon instanceof String) || fabricMod.icon.isBlank()) {
                throw new GradleException("Release jar fabric.mod.json is missing a non-empty icon path")
            }
            if (zip.getEntry(fabricMod.icon) == null) {
                throw new GradleException("Release jar is missing the icon file referenced by fabric.mod.json: ${fabricMod.icon}")
            }
        } finally {
            zip.close()
        }
    }
}

tasks.named("build") {
    dependsOn tasks.named("verifyReleaseJarMetadata")
    dependsOn tasks.named("syncReleaseJarToRootLibs")

    doLast {
        delete fileTree("$buildDir/libs") {
            include "*-sources.jar"
        }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
